{
  "expo": {
    "name": "QuickSale",
    "slug": "quicksale",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/quicksale-app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/quicksale-splash-screen-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C3E50"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/quicksale-app-icon.png",
        "backgroundColor": "#2C3E50"
      },
      "package": "com.yourcompany.quicksale",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/quicksale-favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
